VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657df5d306669801977b"
VITE_APPWRITE_DATABASE_ID = "657df7a791fc3e0a6e6d"
VITE_APPWRITE_COLLECTION_ID = "657df86b949e4f88d1f7"
VITE_APPWRITE_BUCKET_ID = "657dfb1789a3e6ddf1fb"